{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseSqlServer": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR;Database=CustomerOrderSystem; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=True; TrustServerCertificate=True"
  }
}
